.round {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
  }

  .player-profile {
    display: flex;
    flex-direction: column;
    width: 24rem;
    min-height: 100%;
    align-items: center;
    padding: 3rem 4rem;

    .profile-avatar {
      width: 8rem;
      height: 8rem;
      margin: 3rem 0;
    }

    .profile-score {
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    .profile-rounds {
      text-align: center;

      span {
        font-size: 3rem;
      }
    }
  }

  .task {
    width: 75rem;
    align-content: flex-end;
    padding: 4rem 4rem 0 4rem;

    .task-response {
      margin: 3rem 0 0;

      .bp3-slider-label {
        white-space: pre-wrap;
      }

      .empirica-slider {
        padding-top: 2rem;
        margin-bottom: 5rem;
      }

      form {
        width: 40rem;
        margin: 0 auto;
        text-align: center;

        button[type="submit"] {
          margin: 2rem auto;
          text-align: center;
        }
      }

      .response-submitted {
        background-color: #e8e8e8;
        padding: 2rem;
        border-radius: 0.4rem;

        h5 {
          margin: 0 0 0.5rem;
          font-size: inherit;
        }
      }
    }

    .task-table {
      margin: 3rem 0 3rem;

      table,
      tr {
        border-collapse: collapse;
        border: 1px solid black;
      }

      th,
      td {
        border-right: 1px solid black;
        border-left: 1px solid black;
        padding: 0.5rem 1rem;
        width: 25%;
      }

      th {
        text-align: center;
      }

      td {
        text-align: center;
      }

      .table-heading {
        background-color: black;
        color: white;

        th {
          text-align: center;
        }
      }

      .color-female {
        background-color: pink;
      }

      .color-male {
        background-color: lightblue;
      }
    }
  }

  .task-feedback {
    margin: 3rem;
  }

  .social-exposure {
    margin: 4rem;

    .alter {
      display: flex;
      padding-right: 3rem;

      img {
        width: 6rem;
        height: 6rem;
        margin: 3rem;
      }

      .range {
        display: flex;
        align-items: center;
        justify-content: center;
        .empirica-slider {
          width: 40rem;
        }
      }
    }

    .explanation {
      margin-top: 3rem;

      img {
        width: 60rem;
      }
    }
  }
}

button {
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }
}

.instructions {
  button {
    width: 15rem;
    padding-right: 2rem;
    margin-right: 100px;
  }
  .button-group {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .call-out {
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1em;
  }
  image {
    height: 10rem;
    width: 5rem;
    object-fit: contain;
  }
  .sample-img {
    height: 40rem;
    display: block;
    margin: 0 auto;
  }
  .interpretation-image {
    height: 40rem;
    display: block;
    margin: 0 auto;
  }
  .small-sample-img {
    height: 18rem;
    display: block;
    margin: 0rem auto;
  }
}

.in-game-instruction{
  form {
    width: 40rem;
    margin: 0 auto;
    text-align: center;

    button[type="submit"] {
      margin: 2rem auto;
      text-align: center;
    }
  }
}

.instructions-text {
  p {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1em;
  }
}

.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}

.exit-survey {
  em {
    color: blue;
  }
  .bold {
    font-weight: bold;
  }

  .bp3-label {
    font-weight: bold;
  }

  .form-line {
    margin-top: 2em;
    display: flex;

    .form-group {
      margin-right: 30px;

      textarea {
        min-height: 90px;
      }
    }

    &.thirds {
      .pt-form-group {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        .pt-label {
          min-height: 36px;
        }
      }
    }
  }
}

.finished {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

//importing the Orbitron font which makes it look like a digital clock
@import url(https://fonts.googleapis.com/css?family=Orbitron);
.timer {
  margin-top: 2rem;
  text-align: center;

  .seconds {
    font-size: 3rem;
    font-family: Orbitron, sans-serif;
    color: green;
  }
  &.lessThan10 {
    .seconds {
      color: orange;
    }
  }
  &.lessThan5 {
    .seconds {
      color: red;
    }
  }
}

.round-nav {
  padding: 1rem 0;

  .bp3-breadcrumb.bp3-breadcrumb-current {
    padding: 0.2rem 2rem;
    // padding: 0rem 2rem;
    border-radius: 3px;
    // background-color: rgba(167, 182, 194, 0.3);
    background-color: #106ba3;
    color: white;
    -webkit-font-smoothing: antialiased;
  }
}

